<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>HomeWork for lesson 19</title>
</head>

<body>
	<div class="container">
		<h1 class="text"> Lesson 19 </h1>
		<h2>HomeWork</h2>

		<div class="drink">
			<div class="drink__row">
				<div class="drink__column">
					<p class="drink__text">О напитке</p>
					<div class="drink__button">
						<button class="drink__item">
							Ввести данные
						</button>
					</div>
					<div class="drink__form none">
						<input type="text" class="drink__name" value="" placeholder="Название">
						<div class="drink__check">
							<input type="checkbox" class="drink__alc" value="true"> Алкогольный
						</div>
						<textarea name="recipe" class="drinc__recipe" placeholder="Рецепт"></textarea>
						<button class="drink__res">
							Отправить
						</button>
					</div>
				</div>
				<div class="drink__column">
					<p class="drink__text">Информация</p>
					<div class="drink__form">
						<input type="text" class="drink__seach" value="" placeholder="Ведите напиток">
						<button class="drink__seachres">
							Искать
						</button>
						<div class="drink__seachtext"></div>
					</div>
				</div>
				<div class="drink__column">
					<p class="drink__text">Удаление</p>
					<div class="drink__form">
						<input type="text" class="drink__seachdel" value="" placeholder="Ведите напиток">
						<button class="drink__del">
							Удалить
						</button>
						<div class="drink__seachtextdel"></div>
					</div>
				</div>
				<div class="drink__column">
					<p class="drink__text">Все напитки</p>
					<div class="drink__form">
						<button class="drink__all">
							Показать
						</button>
						<div class="drink__allres">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>